AUTH_URL=http://localhost:9090
AUTH_SECRET=mustkeepinsecret
NEXTAUTH_SECRET=mustkeepinsecret
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_MOCKING=enabled
KAKAO_MAP_KEY = 'f7899f2a3a2783e739870ca7286d508f'